{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigestsToSemver"
  ],
  "labels": [
    "dependencies"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 6am on monday"
    ]
  },
  "packageRules": [
    {
      "description": "Group all non-major Python dependency updates",
      "matchManagers": [
        "pep621"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "python dependencies (non-major)"
    },
    {
      "description": "Keep major updates separate for careful review",
      "matchManagers": [
        "pep621"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "groupName": null
    },
    {
      "description": "Group GitHub Actions updates",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "github actions"
    },
    {
      "description": "Never automerge major updates; require human review",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    }
  ],
  "minimumReleaseAge": "3 days",
  "osvVulnerabilityAlerts": true
}
